@import "keyframes.css";
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{ 
    font-family: 'Mate SC', serif;
    overflow-x: hidden;
}
 .toggle{
     display: none;
     position:absolute;
     z-index: 1;
     cursor:pointer;
 }
 .toggle-icon{
     height:30px;
     width:30px;
     color:black;
     transform: scale(1);
     transition:transform 0.5s;
 }
 .toggle-icon:hover{
     transform: scale(1.3);
 }
 .bi{
    color:rgb(0,212,255);
 }
.header{
    height:100vh;
    width:100%;
    background-image:linear-gradient(90deg, rgba(2,0,36,0.4) 0%, rgba(33,233,164,0.4) 0%, rgba(18,201,223,0.4) 100%, rgba(0,212,255,0.4) 100%),url(../images/header.jpg);
    background-position: 100% 100%;
    background-size: cover;
    clip-path: polygon(0 0%, 100% 0, 100% 75%, 85% 90%, 50% 100%, 15% 90%, 0 75%);

}
.heading-1{
    text-align:center;
    font-size: 35px;
    text-transform: uppercase;
    padding:0 20px;
}

    
.menu{
    margin:0 30px;
}
nav{
    position:absolute;
    top:20px;
    width: 100%;
    background:linear-gradient(90deg, rgba(2,0,36,0.4) 0%, rgba(9,107,121,0.4) 0%, rgba(0,212,255,0.4) 100%) ; 
    display: flex;
    justify-content:space-between;
    align-items: center;
    line-height: 50px; 
}
a{

    text-decoration: none;
    color:black;
}

.menu-ul{
    display:flex;
}
.menu-ul li{
    line-height: 30px;
    padding:10px 20px;
    font-size: 20px;
    list-style-type: none;
    text-transform: uppercase;
    font-weight:600;
}
.header-section{
    position:relative;
    top:32%;
    display:flex;
    align-items: center;
    flex-direction: column;
    
}
.heading-2{
    line-height: 60px;
    font-size: 40px;
    text-align: center;
    color:black;
}
.header-p1{
    line-height: 40px;
    font-size: 30px;
    color: black;
    text-align: center;
    margin:20px 0px;
}
.section-button{
    display:flex;

}
.section-button a{
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    margin: 10px 15px;
    padding:0 40px;
    border: 1px solid black;
    border-radius: 25px;

}
.section-button a:hover{
    background:black;
    color:white;
    box-shadow:0 0 10px 0 black;

}
.section-2{ 
    display:flex;
    justify-content: space-evenly;
}
.sec2-div{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    text-align:center;
    height:250px;
    width:230px;
    border-radius: 10px;
    transform:translateY(0px);
    transition:transform 0.3s;
}
.sec2-div:hover{
    box-shadow:0px 3px 5px black;
    transform:translateY(-15px);
}
.sec2-h{
    margin-bottom:10px;
    text-transform: uppercase;
}


@media screen and ( max-width:1000px) {
    nav{
        display:flex;
        align-items: center;
        flex-direction:column;
    }
}
@media screen and ( max-width:680px) {
    .section-2{ 
    height:120vh;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
}
@media screen and ( max-width:580px) {
    .heading{
        align-self: flex-start;
      }
      .heading-1{
          font-size:25px;
      }
      .toggle{
          display:block;
          top:5%;
          left:86%;
      }
    .nav{
        background:linear-gradient(90deg, rgba(2,0,36,0.4) 0%, rgba(9,107,121,0.4) 0%, rgba(0,212,255,0.4) 100%) ;
        z-index: 2;
    }
    .menu-ul{
        display:none;
        flex-direction: column;
        align-items:center;
        transition:display 1s ;
    }
    .active{
        display:flex;
    }
    .section-button a{
        font-size:15px;
        padding:0 35px;
        margin:10px 10px;
    }
    .menu-ul li{
        line-height:20px;
        font-size:15px;
        padding:8px;
    }
    
    .heading-2{
        font-size:25px;
        line-height:30px;
    }
    .header-p1{
        font-size:20px;
        line-height:30px;
    }
    .header-section{
     top:38%;
    }
    
}
@media screen and ( max-height:680px){
    .header{
        height:120vh;
    }
}

